<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,width=device-width">
  <title>react-bootstrap-time-picker demo</title>
  <link rel="stylesheet" href="bootstrap.css" />
  <style>
    body {
      font: 14px/1.5 sans-serif;
      max-width: 728px;
      margin: 20px auto;
    }
    .timezone-picker {
      box-shadow: 0 0 0 3px #eee;
      width: 100%;
      margin: 20px 0;
      border-radius: 1px;
    }
    h1 {
      color: #444;
      margin: 0 30px 0 0;
      font-size: 30px;
      font-weight: 400;
      display: inline-block;
    }
    h2 {
      color: #444;
      font-size: 18px;
      font-weight: 400;
      margin: 0;
      margin-bottom: 15px;
      display: inline-block;
    }
    a {
      color: #3B64DD;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: .3s;
      cursor: pointer;
    }
    a:hover {
      border-bottom-color: currentColor;
    }


  </style>
</head>
<body>
<div>
  <h1>react-bootstrap-time-picker demo</h1>
  <h2><a href="https://github.com/yury-dymov/react-bootstrap-time-picker">Github</a></h2>
</div>

<div id="app"></div>
<script src="main.js"></script>

</body>
</html>
